<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>iOS图片角度矫正</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.picUpload{
				width: 200px;
				height: 200px;
				margin: 10px auto;
				position: relative;
			}
			.picUpload input{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
			}
			.uploadIcon{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.original{
				width: 90%;
				margin: 10px auto;
				border: 1px solid green;
				box-sizing: border-box;
			}
			.correction{
				width: 90%;
				margin: 10px auto;
				border: 1px solid red;
				box-sizing: border-box;
			}
			#cPic, #oPic{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="picUpload">
			<img src="images/addPic.png" alt="" class="uploadIcon" />
			<input type="file" accept="image/*" capture="camera" multiple="multiple" id="input" />
		</div>
		
		
		<div class="original">
			<img src="" alt="" id="oPic" />
		</div>
		
		<div class="correction">
			<img src="" alt="" id="cPic" />
		</div>
		
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/exif.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>
